addi $1 $0 5            $1 = 5
addi $2 $0 6            $2 = 6
and $3 $1 $2            $3 = 4
or $4 $1 $2             $4 = 7
add $5 $1 $2            $5 = 11
sub $6 $2 $1            $6 = 1
slt $7 $6 $5            $7 = 1
addi $8 $0 -50          $8 = -50
addi $0 $8 0            
addi $9 $31 -1          $9 = -1
sw $9 4($31)
lw $10 -1($1)           $10 = -1
add $10 $10 $2          $10 = 5
slti $12 $8 -1          $12 = 1
addi $17 $0 -32768      $17 = -32768
addi $18 $0 -32768      $18 = -32768
add $19 $17 $18         $19 = -65536
sw $19 0($0)
lw $20 0($0)            $20 = -65536
addi $13 $0 32767       $13 = 32767
beq $6 $7 2
addi $14 $0 32767       $14 = 0
addi $15 $0 32767       $15 = 0
addi $16 $0 32767       $16 = 32767